# Public Enviornment Variables

# Set sensitive variables such as API keys in new files named
# .env.development, .env.test, or .env.production which will
# be ignored by git.

# Default meta tag data
REACT_APP_TITLE=My App
REACT_APP_THEME_COLOR=007bff
REACT_APP_DESCRIPTION=Some stupid app
REACT_APP_TAGLINE=Some stupid app
