# Public Enviornment Variables

# Set sensitive variables such as API keys in new files named
# .env.development, .env.test, or .env.production which will
# be ignored by git.

# Default meta tag data
REACT_APP_TITLE=FAKE NOOZ
REACT_APP_THEME_COLOR=dc3545
REACT_APP_DESCRIPTION=Can you tell what's fake news and what's real?
REACT_APP_TAGLINE=Can you tell what's fake news and what's real?
